# common-workflow-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/common/workflow/: AbstractCommonWorkflowBranchProjectFactory.java  AbstractCommonWorkflowMultiBranchProjectFactory.java  CommonWorkflowScmScript.java  CommonWorkflowScript.java  ScmBasedCommonWorkflowBranchProjectFactory.java  ScmBasedCommonWorkflowMultiBranchProjectFactory.java  ScriptBasedCommonWorkflowBranchProjectFactory.java  ScriptBasedCommonWorkflowMultiBranchProjectFactory.java
src/main/resources/org/jenkinsci/plugins/common/workflow/: index.jelly
src/main/resources/org/jenkinsci/plugins/common/workflow/ScmBasedCommonWorkflowBranchProjectFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/common/workflow/ScmBasedCommonWorkflowMultiBranchProjectFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/common/workflow/ScriptBasedCommonWorkflowBranchProjectFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/common/workflow/ScriptBasedCommonWorkflowMultiBranchProjectFactory/: config.jelly
