<!--
  Copyright © 2018 Booz Allen Hamilton. All Rights Reserved.
  This software package is licensed under the Booz Allen Public License. The license can be found in the License file or at http://boozallen.github.io/licenses/bapl
-->

<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <f:entry title="${%Script}" field="script">
    <div class="workflow-editor-wrapper" style="display: none; position: relative">
        <f:textarea value="${script}" checkMethod="post" checkUrl="${attrs.checkUrl}" checkDependsOn="${attrs.checkDependsOn}"/>
        <div class="pane-frame editor" style="height: 250px;"/>
    </div>
    <st:adjunct includes="org.jenkinsci.plugins.workflow.cps.workflow-editor"/>
  </f:entry>
  <f:entry field="sandbox">
    <f:checkbox title="${%Use Groovy Sandbox}" default="true"/>
  </f:entry>
</j:jelly>